# SimpleApps

SimpleAsync/: .project
SimpleAsyncWeb/: .classpath  .project
SimpleAxis2/: .project
SimpleAxis2Client/: .project
SimpleAxis2ClientWeb/: .project  build.xml
SimpleAxis2Web/: .classpath  .project  README.md
SimpleDynacache/: .project
SimpleDynacacheWeb/: .project
SimpleEJB3/: .project  README.md
SimpleEJB3Client/: .project
SimpleEJB3ClientWeb/: .project
SimpleEJB3EJB/: .project
SimpleEJB3EJBClient/: .classpath  .project
SimpleEJB3Libertyclient/: .project  README.md
SimpleEJB3LibertyclientClient/: .classpath  .project
SimpleEJBTimer/: .project
SimpleEJBTimerWeb/: .project
SimpleExecutorService/: .project
SimpleExecutorServiceWeb/: .classpath  .project
SimpleJAXRPC/: .project  SimpleJAXRPCWeb.war
SimpleJAXRPCClient/: .project  SimpleJAXRPCClientWeb.war
SimpleJAXRPCClientWeb/: .project
SimpleJAXRPCWeb/: .project
SimpleJAXRS/: .project
SimpleJAXRS20/: .project
SimpleJAXRS20Web/: .project
SimpleJAXRSWeb/: .project
SimpleJAXWS/: .project
SimpleJAXWSAC/: .project
SimpleJAXWSACClient/: .project
SimpleJAXWSClient/: .project
SimpleJAXWSClientWeb/: .project
SimpleJAXWSWeb/: .project
SimpleJBatch/: .project
SimpleJBatchWeb/: .project  README.md
SimpleJDBC/: .project
SimpleJDBCWeb/: .project  README.md
SimpleJMS/: .project
SimpleJMSWeb/: .project
SimpleJNI/: .project
SimpleJNIWeb/: .project  README.md
SimpleJPA20/: .project
SimpleJPA20Web/: .classpath  .project
SimpleJSF/: .project
SimpleJSFWeb/: .project  README.md
SimpleJSP/: .project
SimpleMaven/SimpleMavenEar/: .project  pom.xml
(+246 files in other folders)
