<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>SimpleMaven</groupId>
    <artifactId>SimpleMaven</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>SimpleMavenEar</groupId>
  <artifactId>SimpleMavenEar</artifactId>
  <packaging>ear</packaging>
  <name>SimpleMavenEar</name>
  <dependencies>
	  <dependency>
		 <groupId>SimpleMavenWar</groupId>
         <artifactId>SimpleMavenWar</artifactId>
         <version>0.0.1-SNAPSHOT</version>
         <type>war</type>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/jakarta.platform/jakarta.jakartaee-api -->
<dependency>
    <groupId>jakarta.platform</groupId>
    <artifactId>jakarta.jakartaee-api</artifactId>
    <version>10.0.0</version>
    <scope>provided</scope>
</dependency>

  </dependencies>
  <build>
	<plugins>
        <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
		  <version>10</version>
          <modules>
            <webModule>
              <groupId>SimpleMavenWar</groupId>
              <artifactId>SimpleMavenWar</artifactId>
              <contextRoot>/SimpleMavenWar</contextRoot>
              <uri>/SimpleMavenWar-1.0-SNAPSHOT.war</uri>
            </webModule>
          </modules>
        </configuration>
      </plugin>		
	</plugins>
  </build>
</project>